server {

       client_max_body_size 60M;

       listen 80;

       root /var/www;

       location / {
               include         uwsgi_params;
               uwsgi_pass      app:9000;
       }

       location /static/ {
               root /var/www;
       }

       location /media/ {
               root /var/www;
       }

       #location /static {
       #        alias /var/www/static;
       #}

       #location /media {
       #        client_max_body_size 50m;
       #        alias /var/www/media;
       #}
}